# DreamCar

./: .gitignore  DreamCar.sln  README.md
DreamCar/: DreamCar.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DreamCar.DAL/: DreamCar.DAL.csproj
DreamCar.DAL/EF/: ApplicationDbContext.cs
DreamCar.DAL/Migrations/: 20210630103251_Initial.Designer.cs  20210630103251_Initial.cs  20210903142607_Initial.Designer.cs  20210903194601_Initial.Designer.cs  20210903194601_Initial.cs  20210906205056_Initial.cs  (+26 more)
DreamCar.Model/: DreamCar.Model.csproj
DreamCar.Services/: DreamCar.Services.csproj
DreamCar.Services/Interfaces/: IAccountService.cs  IAdvertService.cs  IAesOperation.cs  ICarService.cs  ICookiesService.cs  IEmailSender.cs  IEmailSenderService.cs  IEquipmentService.cs  IImageService.cs  IMessageService.cs  IModService.cs  IReCaptcha.cs  IReCaptchaService.cs  ISessionService.cs
DreamCar.Services/Services/: AccountService.cs  AdvertService.cs  AesOperation.cs  AppSettings.cs  AppSettingsService.cs  BaseService.cs  CarService.cs  CookiesService.cs  EmailSender.cs  EmailSenderService.cs  EquipmentService.cs  ImageService.cs  MessageService.cs  ModService.cs  ReCaptcha.cs  ReCaptchaService.cs  SessionService.cs
DreamCar.Services/Services/Export/: ExportToCsv.cs  ExportToCsvService.cs
DreamCar.Services/Services/Extensions/: BooleanHelper.cs  EnumHelper.cs
DreamCar.Services/Services/Identity/: IdentityErrorService.cs
DreamCar.Services/Services/StaticClasses/: AesOperationService.cs  FileService.cs
DreamCar.ViewModels/: DreamCar.ViewModels.csproj
DreamCar.ViewModels/VM/: AddAdvertVm.cs  AddOrEditAdvertVm.cs  AdvertThreadMessageVm.cs  AdvertThreadVm.cs  AdvertVm.cs  CarEquipmentVm.cs  CarVm.cs  ChangeEmailVm.cs  ChangePasswordVm.cs  CheckedEquVm.cs  ContactDetailsVm.cs  DownloadDeletePersonalDataVm.cs  EmailVm.cs  EquipmentVm.cs  ErrorViewModel.cs  FilterVm.cs  ImageUploadedVm.cs  ImageVm.cs  MessageVm.cs  RegisterNewUserVm.cs  UserAdvertVm.cs  UserVm.cs
DreamCar.ViewModels/Validators/: CollectionLimitSizeValidator.cs  CollectionLimitSizeValidatorAttribute.cs  FileUploadValidator.cs  MaximumFileSizeValidator.cs  MaximumFileSizeValidatorAttribute.cs  MinimumFileSizeValidator.cs  MinimumFileSizeValidatorAttribute.cs  ValidFileTypeValidator.cs
DreamCar/Areas/Identity/: IdentityHostingStartup.cs
DreamCar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DreamCar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DreamCar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DreamCar/Configuration/Profiles/: MainProfile.cs
DreamCar/Controllers/: AccountController.cs  AdvertController.cs  AutoCompleteHelperController.cs  BaseController.cs  ContactController.cs  HomeController.cs  ImageController.cs  MessageController.cs  ModController.cs
DreamCar/Properties/: launchSettings.json
DreamCar/Views/: _ViewImports.cshtml
DreamCar/Views/Account/: Index.cshtml  LogIn.cshtml  Registration.cshtml  _ChangeEmailPartial.cshtml  _ChangePasswordPartial.cshtml  _ContactDetailsPartial.cshtml  _DownloadDeletePersonalDataPartial.cshtml
DreamCar/Views/Advert/: ActiveAdverts.cshtml  AddNewAdvert.cshtml  AddOrEdit.cshtml  Advert.cshtml  Adverts.cshtml  CompareAdverts.cshtml  EndedAdverts.cshtml  FollowAdverts.cshtml  Index.cshtml  PendingAdverts.cshtml  UserAdverts.cshtml  _ActiveAdvertsPartial.cshtml  _AdditionalCarEquipmentPartial.cshtml  _AdditionalCarInformationPartial.cshtml  _AdvertInformationPartial.cshtml  _AdvertTableDataPartial.cshtml  _BasicCarInformationPartial.cshtml  _CarImagesUploadPartial.cshtml  _EndedAdvertsPartial.cshtml  _FilterFormPartial.cshtml  _NavbarPartial.cshtml  _PendingAdvertsPartial.cshtml  _SellerAdvertPartial.cshtml  _SellerInfoPartial.cshtml
DreamCar/Views/Contact/: SendRequest.cshtml
DreamCar/Views/Home/: Index.cshtml
DreamCar/Views/Image/: _CarImagesUploadPartial.cshtml
DreamCar/Views/Message/: AdvertThread.cshtml  AdvertThreadsBuying.cshtml  AdvertThreadsSelling.cshtml  _AdvertInfoPartial.cshtml  _CollapseDataPartial.cshtml  _MessageFormPartial.cshtml  _MessageModalPartial.cshtml  _MessagesDataPartial.cshtml  _NavbarPartial.cshtml  _ThreadsDataPartial.cshtml
DreamCar/Views/Mod/: PendingAdverts.cshtml  _TableDataPartial.cshtml
DreamCar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
DreamCar/wwwroot/assets/css/: Contact-Form-Clean.css  Features-Clean.css  Footer-Basic.css  Login-Form-Clean.css  Reset-Password.css  Ultimate-Testimonial-Slider-BS5.css  accountSettings.css  advert.css  advertThread.css  contactForm.css  features.css  footer.css  highlight.css  loginForm.css  navbar.css  registerForm.css  styles.css  table.css  userAdvert.css
DreamCar/wwwroot/assets/js/: Lightbox-Gallery.js  addNewAdvert.js  advertThread.js  autoCompleteInputFields.js  dataTable.js  disabledElements.js  googleSearchBox.js  imageUploadValidation.js  reCaptchaScript.js  scrollToTop.js  site.js  tableScript.js  tableSort.js
DreamCar/wwwroot/assets/templates/: advertAcceptedOrNot.html  emailChangeConfirmationTemplate.html  emailConfirmationTemplate.html  emailPasswordResetTemplate.html  emailTemplate.html
(+25 files in other folders)
