<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamCar.DAL\DreamCar.DAL.csproj" />
    <ProjectReference Include="..\DreamCar.ViewModels\DreamCar.ViewModels.csproj" />
  </ItemGroup>

</Project>
